$width-all: 1600px
$height-image: 779px
$width-container: 1140px
$margin-add-products: 800px

.container
  width: $width-container
  margin: 0 auto
  padding: 0 30px

.product
  display: flex
  flex-flow: column nowrap
  align-items: center
  width: 100%
  height: $height-image
  background-color: #f7f7f7
  position: relative
  img
    margin-top: 10px
  .detail
    @extend .container
    width: $width-container
    background-color: #ffffff
    border: 1px solid #eaeaea
    position: absolute
    top: $height-image - 66px
    z-index: 1
    display: flex
    flex-flow: column nowrap
    align-items: center
    padding: 74px 262px 122px
    line-height: 24px
    h3
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      color: #f16d7f
      display: block
      border-bottom: 1px solid #eaeaea
    hr
      height: 3px
      width: 65px
      background: #ef5b70
      margin-top: -16px
      border: none
    h4
      color: #4d4d4d
      font-size: 18px
      font-weight: 400
      text-transform: uppercase
      margin: 16px 0
    p
      color: #5e5e5e
      font-size: 14px
      font-weight: 300
    .property
      display: flex
      flex-flow: row nowrap
      justify-content: center
      p
        margin: 0 22px
        color: #b9b9b9
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        span
          color: #2f2f2f
    .price
      display: block
      width: 645px
      padding-bottom: 40px
      border-bottom: 2px solid #eaeaea
      color: #ef5b70
      font-size: 24px
      font-weight: 700
      text-align: center
    .add_block
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      fieldset
        width: 30%
        border: 0
        margin: 26px 0
        select,
        input
          width: 146px
          height: 37px
          border: 1px solid #eaeaea
          background-color: #ffffff
          padding: 10px 20px
          color: #bcbcbc
          font-size: 13px
          font-weight: 400
.choose-color

  button,
  input
    width: 146px
    height: 37px
    border: 1px solid #eaeaea
    background-color: #ffffff
    padding: 10px 20px 10px 117px
    color: #bcbcbc
    font-size: 13px
    font-weight: 400
    position: relative
  div[class^="choose"]
    position: relative
  .color-menu,
  .size-menu
    position: absolute
    display: none
    width: 146px
    border: 1px solid #eaeaea
    background-color: #ffffff
    color: #bcbcbc
    font-size: 14px
    font-weight: 400
    line-height: 24px
    text-align: left
    z-index: 10
    left: -1px
    top: 35px
  label
    display: block
    padding-left: 35px
    position: relative
  label:hover
    background-color: dodgerblue
  label::before
    content: ""
    width: 12px
    height: 12px
    position: absolute
    top: 20%
    left: 12px
    border: 1px solid #eaeaea
  label[for^="red"]::before
    background-color: #ef5b70
  label[for^="black"]::before
    background-color: black
  label[for^="white"]::before
    background-color: white
  button::before,
  button::after
    position: absolute
    top: 32%
    left: 10px
  button::before
    width: 12px
    height: 12px
    top: 29%
  button::after
    left: 33px
  input[id="red-color"]:checked ~ button::after
    content: "Red"
  input[id="black-color"]:checked ~ button::after
    content: "Black"
  input[id="white-color"]:checked ~ button::after
    content: "White"
  input[id="red-color"]:checked ~ button::before
    content: ""
    border: 1px solid #ef5b70
    background-color: #ef5b70
  input[id="black-color"]:checked ~ button::before
    content: ""
    background-color: black
    border: 1px solid black
  input[id="white-color"]:checked ~ button::before
    content: ""
    background-color: white
    border: 1px solid #eaeaea
  #show-color-menu:focus .color-menu,
  #show-color-menu:active .color-menu
    display: block
  input
    display: none

button
  width: 100%
  height: 57px
  border: 1px solid #ef5b70
  background-color: #ffffff
  color: #ef5b70
  font-size: 16px
  font-weight: 700
  cursor: pointer
button:hover
  background-color: #eaeaea
.add_products
  @extend .container
  margin-top: $margin-add-products
  display: flex
  flex-flow: column nowrap
  justify-content: center
  h1
    color: #4d4d4d
    font-size: 24px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase
    text-align: center
.item_line
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  padding: 20px 0
  border-bottom: 1px solid #eaeaea
  div
    display: flex
    flex-flow: column wrap
    justify-content: center
    align-items: center
    width: 11%
    text-align: center
    color: #656565
    font-size: 13px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase
    input
      width: 50%
      padding-left: 17%
    a
      text-decoration: none
      color: #c0c0c0
  div:first-child
    display: block
    text-align: left
    width: 45%
    h5
      margin: 6px 0 6px 120px
      color: #222222
      font-size: 13px
      font-weight: 400
      text-transform: uppercase
    span
      margin-left: 20px
    p
      color: #6f6e6e
      margin: 6px 0 6px 120px
      span
        margin: 0
        color: #575757
        font-weight: 300
    img
      float: left
    //  position: relative
    //img:hover
    //  position: absolute
    //  transform: scale(5)
.form_control
  margin: 40px 0
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  button
    width: 238px
    height: 53px

.item_line:first-child
  color: #222222
  font-size: 13px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: -0.2px
.shopping_cart
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  margin-bottom: 20px
  fieldset
    display: flex
    flex-flow: column nowrap
    width: 30%
    border: 0
    padding: 0
    h4
      color: #222222
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
    select,
    input
      width: 100%
      padding: 17px 20px
      color: #b1b1b1
      font-size: 13px
      font-weight: 300
      border: 1px solid #eaeaea
    input
      margin: 17px 0 0
    select
      -webkit-appearance: none
      -moz-appearance: none
      cursor: pointer
    label.select
      position: relative
    label.select::after
      content: "\f0d7"
      font-family: FontAwesome
      color: #2f2f2f
      position: absolute
      top: 16px
      right: 13px
      cursor: pointer
      pointer-events: none
    label
      color: #000000
      font-size: 14px
      font-weight: 300
      text-transform: none
    button
      width: 121px
      height: 38px
      color: #4a4a4a
      font-size: 11px
      font-weight: 700
      text-transform: uppercase
  fieldset:last-child
    background-color: #f5f3f3
    text-align: right
    padding: 42px
    p
      color: #4a4a4a
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
    span
      padding-left: 10px
    h4
      padding-bottom: 20px
      border-bottom: 1px solid #e2e2e2
      span
        color: #f16d7f
    button
      width: 100%
      height: 53px
.button
  background-color: #ffffff
  border: 1px solid #eaeaea
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  cursor: pointer
.button-pink
  background-color: #f16d7f
  color: #ffffff!important
  font-size: 16px!important
  text-transform: uppercase
.button-small
  width: 103px
  height: 38px
  color: #4a4a4a!important
  font-size: 11px!important
  text-transform: uppercase